
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Uniform Manifold Approximation and Projection">


        <meta name="author" content="Leland McInnes">


        <link rel="canonical" href="https://lmcinnes.github.io/umap/densmap_demo/">


        <link rel="prev" href="../exploratory_analysis/">


        <link rel="next" href="../parametric_umap/">


      <link rel="icon" href="../doc/logo_large.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">



        <title>densMAP - UMAP</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#better-preserving-local-density-with-densmap" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UMAP" class="md-header__button md-logo" aria-label="UMAP" data-md-component="logo">

  <img src="../doc/logo_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UMAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              densMAP

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>



      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UMAP" class="md-nav__button md-logo" aria-label="UMAP" data-md-component="logo">

  <img src="../doc/logo_large.png" alt="logo">

    </a>
    UMAP
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">


  <span class="md-ellipsis">
    Home
  </span>


      </a>
    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">


  <span class="md-ellipsis">
    Getting Started
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Installation
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../how_umap_works/" class="md-nav__link">


  <span class="md-ellipsis">
    How UMAP Works
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../reproducibility/" class="md-nav__link">


  <span class="md-ellipsis">
    Reproducibility
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">


  <span class="md-ellipsis">
    User Guide
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Installation
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">


  <span class="md-ellipsis">
    Parameters
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../supervised/" class="md-nav__link">


  <span class="md-ellipsis">
    Supervised Dimensionality Reduction
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">


  <span class="md-ellipsis">
    Clustering
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../inverse_transform/" class="md-nav__link">


  <span class="md-ellipsis">
    Inverse Transform
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../sparse/" class="md-nav__link">


  <span class="md-ellipsis">
    Sparse Data
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">


  <span class="md-ellipsis">
    Advanced Topics
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../composing_models/" class="md-nav__link">


  <span class="md-ellipsis">
    Composing Models
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../aligned_umap_basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Aligned UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../aligned_umap_politics_demo/" class="md-nav__link">


  <span class="md-ellipsis">
    Aligned UMAP - Politics Demo
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../embedding_space/" class="md-nav__link">


  <span class="md-ellipsis">
    Embedding Space
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../exploratory_analysis/" class="md-nav__link">


  <span class="md-ellipsis">
    Exploratory Analysis
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">


  <span class="md-ellipsis">
    Variants and Extensions
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Variants and Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">


  <span class="md-ellipsis">
    densMAP
  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">


  <span class="md-ellipsis">
    densMAP
  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#supervised-densmap-on-the-galaxy10sdss-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Supervised DensMAP on the Galaxy10SDSS dataset
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../parametric_umap/" class="md-nav__link">


  <span class="md-ellipsis">
    Parametric UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../mutual_nn_umap/" class="md-nav__link">


  <span class="md-ellipsis">
    Mutual Nearest Neighbors UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">


  <span class="md-ellipsis">
    Transform & Inference
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../transform_landmarked_pumap/" class="md-nav__link">


  <span class="md-ellipsis">
    Landmarked Parametric UMAP
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">


  <span class="md-ellipsis">
    Visualization and Interactive
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Visualization and Interactive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">


  <span class="md-ellipsis">
    Plotting
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../interactive_viz/" class="md-nav__link">


  <span class="md-ellipsis">
    Interactive Visualization
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../outliers/" class="md-nav__link">


  <span class="md-ellipsis">
    Outlier Detection
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../document_embedding/" class="md-nav__link">


  <span class="md-ellipsis">
    Document Embedding
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../nomic_atlas_umap_of_text_embeddings/" class="md-nav__link">


  <span class="md-ellipsis">
    Nomic Atlas - Text Embeddings
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../nomic_atlas_visualizing_mnist_training_dynamics/" class="md-nav__link">


  <span class="md-ellipsis">
    Nomic Atlas - MNIST Training
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >


          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">


  <span class="md-ellipsis">
    Performance & Optimization
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Performance & Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">


  <span class="md-ellipsis">
    Performance
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">


  <span class="md-ellipsis">
    Benchmarking
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../precomputed_k-nn/" class="md-nav__link">


  <span class="md-ellipsis">
    Precomputed k-NN
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >


          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">


  <span class="md-ellipsis">
    Reference & Support
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Reference & Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">


  <span class="md-ellipsis">
    API Reference
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">


  <span class="md-ellipsis">
    FAQ
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../scientific_papers/" class="md-nav__link">


  <span class="md-ellipsis">
    Scientific Papers
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../release_notes/" class="md-nav__link">


  <span class="md-ellipsis">
    Release Notes
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../development_roadmap/" class="md-nav__link">


  <span class="md-ellipsis">
    Development Roadmap
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#supervised-densmap-on-the-galaxy10sdss-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Supervised DensMAP on the Galaxy10SDSS dataset
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">







<h1 id="better-preserving-local-density-with-densmap">Better Preserving Local Density with DensMAP<a class="headerlink" href="#better-preserving-local-density-with-densmap" title="Permanent link">&para;</a></h1>
<p>A notable assumption in UMAP is that the data is uniformly distributed
on some manifold and that it is ultimately this manifold that we would
like to present. This is highly effective for many use cases, but it can
be the case that one would like to preserve more information about the
relative local density of data. A recent paper presented a technique
called
<a href="https://www.biorxiv.org/content/10.1101/2020.05.12.077776v1">DensMAP</a>
that computes estimates of the local density and uses those estimates as
a regularizer in the optimization of the low dimensional representation.
The details are well explained in <code>the
paper &lt;https://www.biorxiv.org/content/10.1101/2020.05.12.077776v1&gt;</code>__
and we encourage those curious about the details to read it. The result
is a low dimensional representation that preserves information about the
relative local density of the data. To see what this means in practice
let’s load some modules and try it out on some familiar data.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="kn">import</span> <span class="nn">sklearn.datasets</span>
<span class="kn">import</span> <span class="nn">umap</span>
<span class="kn">import</span> <span class="nn">umap.plot</span>
</code></pre></div>
<p>For test data we will make use of the now familiar (see earlier tutorial
sections) MNIST and Fashion-MNIST datasets. MNIST is a collection of
70,000 gray-scale images of hand-written digits. Fashion-MNIST is a
collection of 70,000 gray-scale images of fashion items.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">mnist</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">fetch_openml</span><span class="p">(</span><span class="s2">&quot;mnist_784&quot;</span><span class="p">)</span>
<span class="n">fmnist</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">fetch_openml</span><span class="p">(</span><span class="s2">&quot;Fashion-MNIST&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Before we try out DensMAP let’s run standard UMAP so we have a baseline
to compare to. We’ll start with MNIST digits.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 2min, sys: 15 s, total: 2min 15s
Wall time: 1min 43s
</code></pre></div>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">mnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_6_1.png" /></p>
<p>Now let’s try running DensMAP instead. In practice this is as easy as
adding the parameter <code>densmap=True</code> to the UMAP constructor – this
will cause UMAP to use DensMAP regularization with the default DensMAP
parameters.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">dens_mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 3min 42s, sys: 12.9 s, total: 3min 55s
Wall time: 2min 20s
</code></pre></div>
<p>Note that this is a little slower than standard UMAP – there is a little
more work to be done. It is worth noting, however, that the DensMAP
overhead is relatively constant, so the difference in runtime won’t
increase much as you scale out DensMAP to larger datasets.</p>
<p>Now let’s see what sort of results we get:</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">dens_mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">mnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_10_1.png" /></p>
<p>This is a significantly different result – although notably the same
groupings of digits and overall structure have resulted. The most
striking aspects are that the ones cluster has be compressed into a very
narrow and dense stripe, while other digit clusters, most notably the
zeros and the twos have expanded out to fill more space in the plot.
This is due to the fact that in the high dimensional space the ones are
indeed more densely packed together, with largely only variation along
one dimension (the angle with which the stroke of the one is drawn). In
contrast a digit like the zero has a lot more variation (rounder,
narrower, taller, shorter, sloping one way or another); this results in
less local density in high dimensional space, and this lack of local
density has been preserved by DensMAP.</p>
<p>Let’s now look at the Fashion-MNIST dataset; as before we’ll start by
reminding ourselves what the default UMAP results look like:</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fmnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 1min 6s, sys: 8.66 s, total: 1min 15s
Wall time: 49.8 s
</code></pre></div>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">fmnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_13_1.png" /></p>
<p>Now let’s try running DensMAP. As before that is as simple as setting
the <code>densmap=True</code> flag.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">dens_mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fmnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 3min 48s, sys: 8.07 s, total: 3min 56s
Wall time: 2min 21s
</code></pre></div>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">dens_mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">fmnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_16_1.png" /></p>
<p>Again we see that DensMAP provides a plot similar to UMAP broadly, but
with striking differences. Here we get to see that the cluster of bags
(label 8 in blue) is actually quite sparse, while the cluster of pants
(label 1 in red) is actually quite dense with little variation compared
to other categories. We even see information internal to clusters.
Consider the cluster of boots (label 9 in violet): at the top end it is
quite dense, but it fades out into a much sparse region.</p>
<p>So far we have used DensMAP with default parameters, but the
implementation provides several parameters for adjusting exactly how the
local density regularisation is handled. We encourage readers to consult
the paper for the details of the many parameters available. For general
use the main parameter of interest is called <code>dens_lambda</code> and it
controls how strongly the local density regularisation acts. Larger
values of <code>dens_lambda</code> with make preserving the local density a
priority over the the standard UMAP objective, while smaller values lean
more towards classical UMAP. The default value is 2.0. Let’s play with
it a little so we can see the effects of varying it. To start we’ll use
a higher <code>dens_lambda</code> of 5.0:</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">dens_mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dens_lambda</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fmnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 3min 47s, sys: 5.04 s, total: 3min 52s
Wall time: 2min 18s
</code></pre></div>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">dens_mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">fmnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_19_1.png" /></p>
<p>This looks kind of like what we had before, but blurrier. And also …
smaller? The plot bounds are set by the data, so the fact that it is
smaller represents the fact that there are some points right out to the
edges of the plot. These are likely points that are in locally very
sparse regions of the high dimensional space and are thus pushed well
away from everything else. We can see this better if we use raw
matplotlib and a scatter plot with larger point size:</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">dens_mapper</span><span class="o">.</span><span class="n">embedding_</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">fmnist</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int8&#39;</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Spectral&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_21_1.png" /></p>
<p>Aside from seeing the issues with overplotting we can see that there
are, in fact, quite a few points that create a very soft halo of of
sparse points around the fringes.</p>
<p>Now let’s try going the other way and reduce <code>dens_lambda</code> to a small
value, so that in principle we can recover something quite close to the
default UMAP plot, with just a hint of local density information
encoded.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="o">%%</span><span class="n">time</span>
<span class="n">dens_mapper</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dens_lambda</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fmnist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>CPU times: user 3min 47s, sys: 3.78 s, total: 3min 51s
Wall time: 2min 16s
</code></pre></div>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">dens_mapper</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">fmnist</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/densmap_demo_24_1.png" /></p>
<p>And indeed, this looks very much like the original plot, but the bags
(label 8 in blue) are slightly more diffused, and the pants (label 1 in
red) are a little denser. This is very much the default UMAP with just a
tweak to better reflect some notion of local density.</p>
<h2 id="supervised-densmap-on-the-galaxy10sdss-dataset">Supervised DensMAP on the Galaxy10SDSS dataset<a class="headerlink" href="#supervised-densmap-on-the-galaxy10sdss-dataset" title="Permanent link">&para;</a></h2>
<p>The <a href="https://astronn.readthedocs.io/en/latest/galaxy10sdss.html">Galaxy10SDSS dataset</a>
is a crowd sourced human labelled dataset of galaxy images,
which have been separated in to ten classes. DensMAP can
learn an embedding that partially separates the data. To
keep runtime small, DensMAP is applied to a subset of the
data.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">umap</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s2">&quot;Galaxy10.h5&quot;</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://astro.utoronto.ca/~bovy/Galaxy10/Galaxy10.h5&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;Galaxy10.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># To get the images and labels from file</span>
<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;Galaxy10.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">F</span><span class="p">:</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="s2">&quot;images&quot;</span><span class="p">])</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="s2">&quot;ans&quot;</span><span class="p">])</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">14283</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X_train</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">y_train</span>
<span class="c1"># Get a subset of the data</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)):</span>
    <span class="n">X_train</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">y_train</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">X_test</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">),</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:]),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)]</span>

<span class="c1"># Plot distribution</span>
<span class="n">classes</span><span class="p">,</span> <span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">classes</span><span class="p">,</span> <span class="n">frequency</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Data Subset&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;galaxy10_subset.svg&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/galaxy10_subset.svg" /></p>
<p>The figure shows that the selected subset of the data set is
unbalanced, but the entire dataset is also unbalanced, so
this experiment will still use this subset. The next step is
to examine the output of the standard DensMAP algorithm.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">reducer</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span>
    <span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

<span class="n">galaxy10_densmap</span> <span class="o">=</span> <span class="n">reducer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">galaxy10_densmap</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">galaxy10_densmap</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">c</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">nipy_spectral</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">boundaries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;galaxy10_2D_densmap.svg&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/galaxy10_2D_densmap.svg" /></p>
<p>The standard DensMAP algorithm does not separate the galaxies
according to their type. Supervised DensMAP can do better.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">reducer</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span>
    <span class="n">densmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">reducer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">galaxy10_densmap_supervised</span> <span class="o">=</span> <span class="n">reducer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">galaxy10_densmap_supervised</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">galaxy10_densmap_supervised</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">c</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">nipy_spectral</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">boundaries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;galaxy10_2D_densmap_supervised.svg&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/galaxy10_2D_densmap_supervised.svg" /></p>
<p>Supervised DensMAP does indeed do better. There is a litle overlap
between some of the classes, but the original dataset
also has some ambiguities in the classification.  The best
check of this method is to project the testing data onto the
learned embedding.</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span class="n">galaxy10_densmap_supervised_prediction</span> <span class="o">=</span> <span class="n">reducer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">galaxy10_densmap_supervised_prediction</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">galaxy10_densmap_supervised_prediction</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">c</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">nipy_spectral</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">boundaries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;galaxy10_2D_densmap_supervised_prediction.svg&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Image" src="images/galaxy10_2D_densmap_supervised_prediction.svg" /></p>
<p>This shows that the learned embedding can be used on new data
sets, and so this method may be helpful for examining images
of galaxies. Try out this method on the full 200 Mb dataset
as well as the newer 2.54 Gb
<a href="https://astronn.readthedocs.io/en/latest/galaxy10.html">Galaxy 10 DECals dataset</a></p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      Copyright &copy; 2017-2024 Leland McInnes
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>


  </body>
</html>
