
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Uniform Manifold Approximation and Projection">


        <meta name="author" content="Leland McInnes">


        <link rel="canonical" href="https://lmcinnes.github.io/umap/exploratory_analysis/">


        <link rel="prev" href="../embedding_space/">


        <link rel="next" href="../densmap_demo/">


      <link rel="icon" href="../doc/logo_large.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">



        <title>Exploratory Analysis - UMAP</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#exploratory-analysis-of-interesting-datasets" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UMAP" class="md-header__button md-logo" aria-label="UMAP" data-md-component="logo">

  <img src="../doc/logo_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UMAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Exploratory Analysis

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>



      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UMAP" class="md-nav__button md-logo" aria-label="UMAP" data-md-component="logo">

  <img src="../doc/logo_large.png" alt="logo">

    </a>
    UMAP
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">


  <span class="md-ellipsis">
    Home
  </span>


      </a>
    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">


  <span class="md-ellipsis">
    Getting Started
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Installation
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../how_umap_works/" class="md-nav__link">


  <span class="md-ellipsis">
    How UMAP Works
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../reproducibility/" class="md-nav__link">


  <span class="md-ellipsis">
    Reproducibility
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">


  <span class="md-ellipsis">
    User Guide
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Installation
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">


  <span class="md-ellipsis">
    Parameters
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../supervised/" class="md-nav__link">


  <span class="md-ellipsis">
    Supervised Dimensionality Reduction
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">


  <span class="md-ellipsis">
    Clustering
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../inverse_transform/" class="md-nav__link">


  <span class="md-ellipsis">
    Inverse Transform
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../sparse/" class="md-nav__link">


  <span class="md-ellipsis">
    Sparse Data
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">


  <span class="md-ellipsis">
    Advanced Topics
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../composing_models/" class="md-nav__link">


  <span class="md-ellipsis">
    Composing Models
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../aligned_umap_basic_usage/" class="md-nav__link">


  <span class="md-ellipsis">
    Aligned UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../aligned_umap_politics_demo/" class="md-nav__link">


  <span class="md-ellipsis">
    Aligned UMAP - Politics Demo
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../embedding_space/" class="md-nav__link">


  <span class="md-ellipsis">
    Embedding Space
  </span>


      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">


  <span class="md-ellipsis">
    Exploratory Analysis
  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">


  <span class="md-ellipsis">
    Exploratory Analysis
  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#prime-factorizations-of-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Prime factorizations of numbers
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#structure-of-recent-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of Recent Philosophy
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#language-context-and-geometry-in-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Language, Context, and Geometry in Neural Networks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#activation-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      Activation Atlas
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#open-syllabus-galaxy" class="md-nav__link">
    <span class="md-ellipsis">
      Open Syllabus Galaxy
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">


  <span class="md-ellipsis">
    Variants and Extensions
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Variants and Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../densmap_demo/" class="md-nav__link">


  <span class="md-ellipsis">
    densMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../parametric_umap/" class="md-nav__link">


  <span class="md-ellipsis">
    Parametric UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../mutual_nn_umap/" class="md-nav__link">


  <span class="md-ellipsis">
    Mutual Nearest Neighbors UMAP
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">


  <span class="md-ellipsis">
    Transform & Inference
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../transform_landmarked_pumap/" class="md-nav__link">


  <span class="md-ellipsis">
    Landmarked Parametric UMAP
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">


  <span class="md-ellipsis">
    Visualization and Interactive
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Visualization and Interactive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">


  <span class="md-ellipsis">
    Plotting
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../interactive_viz/" class="md-nav__link">


  <span class="md-ellipsis">
    Interactive Visualization
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../outliers/" class="md-nav__link">


  <span class="md-ellipsis">
    Outlier Detection
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../document_embedding/" class="md-nav__link">


  <span class="md-ellipsis">
    Document Embedding
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../nomic_atlas_umap_of_text_embeddings/" class="md-nav__link">


  <span class="md-ellipsis">
    Nomic Atlas - Text Embeddings
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../nomic_atlas_visualizing_mnist_training_dynamics/" class="md-nav__link">


  <span class="md-ellipsis">
    Nomic Atlas - MNIST Training
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >


          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">


  <span class="md-ellipsis">
    Performance & Optimization
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Performance & Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">


  <span class="md-ellipsis">
    Performance
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">


  <span class="md-ellipsis">
    Benchmarking
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../precomputed_k-nn/" class="md-nav__link">


  <span class="md-ellipsis">
    Precomputed k-NN
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>













    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >


          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">


  <span class="md-ellipsis">
    Reference & Support
  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Reference & Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">


  <span class="md-ellipsis">
    API Reference
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">


  <span class="md-ellipsis">
    FAQ
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../scientific_papers/" class="md-nav__link">


  <span class="md-ellipsis">
    Scientific Papers
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../release_notes/" class="md-nav__link">


  <span class="md-ellipsis">
    Release Notes
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../development_roadmap/" class="md-nav__link">


  <span class="md-ellipsis">
    Development Roadmap
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#prime-factorizations-of-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Prime factorizations of numbers
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#structure-of-recent-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Structure of Recent Philosophy
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#language-context-and-geometry-in-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Language, Context, and Geometry in Neural Networks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#activation-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      Activation Atlas
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#open-syllabus-galaxy" class="md-nav__link">
    <span class="md-ellipsis">
      Open Syllabus Galaxy
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">







<h1 id="exploratory-analysis-of-interesting-datasets">Exploratory Analysis of Interesting Datasets<a class="headerlink" href="#exploratory-analysis-of-interesting-datasets" title="Permanent link">&para;</a></h1>
<p>UMAP is a useful tool for general exploratory analysis of data -- it can provide
a unique lens through which to view data that can highlight structures and
properties hiding in data that are not as apparent when analysed with other techniques.
Below is a selection of uses cases of UMAP being used for interesting explorations
of intriguing datasets -- everything from pure math and outputs of neural networks,
to philosophy articles, and scientific texts.</p>
<h2 id="prime-factorizations-of-numbers">Prime factorizations of numbers<a class="headerlink" href="#prime-factorizations-of-numbers" title="Permanent link">&para;</a></h2>
<p>What would happen if we applied UMAP to the integers? First we would need a way
to express an integer in a high dimensional space. That can be done by looking
at the prime factorization of each number. Next you have to take enough numbers
to actually generate an interesting visualization. John Williamson set about doing
exactly this, and the results are fascinating. While they may not actually tell us
anything new about number theory they do highlight interesting structures
in prime factorizations, and demonstrate how UMAP can aid in interesting explorations
of datasets that we might think we know well. It's worth visiting the linked article
below as Dr. Williamson provides a rich and detailed exploration of UMAP as
applied to prime factorizations of integers.</p>
<p><img alt="Image" src="images/umap_primes.png" /></p>
<!-- width: 400px -->

<p><a href="https://johnhw.github.io/umap_primes/index.md.html">UMAP on prime factorizations</a></p>
<p>Thanks to John Williamson.</p>
<h2 id="structure-of-recent-philosophy">Structure of Recent Philosophy<a class="headerlink" href="#structure-of-recent-philosophy" title="Permanent link">&para;</a></h2>
<p>Philosophy is an incredibly diverse subject, ranging from social and moral philosophy to
logic and philosophy of math; from analysis of ancient Greek philosophy to modern business
ethics. If we could get an overview of all the philosophy papers published in the last
century what might it look like? Maximilian Noichl provides just such an exploration,
looking at a large sampling of philosophy papers and comparing them according to their
citations. The results are intriguing, and can be explored interactively in the
viewer Maximilian built for it.</p>
<p><img alt="Image" src="images/structure_recent_phil.png" /></p>
<!-- width: 400px -->

<p><a href="https://homepage.univie.ac.at/noichlm94/full/zoom_final/index.html">Structure of Recent Philosophy</a></p>
<p>Thanks to Maximilian Noichl.</p>
<h2 id="language-context-and-geometry-in-neural-networks">Language, Context, and Geometry in Neural Networks<a class="headerlink" href="#language-context-and-geometry-in-neural-networks" title="Permanent link">&para;</a></h2>
<p>Among recent developments in natural language processing is the BERT neural network
based technique for analysis of language. Among many things that BERT can do one is
context sensitive embeddings of words -- providing numeric vector representations of words
that are sensitive to the context of how the word is used. Exactly what goes on inside
the neural network to do this is a little mysterious (since the network is very complex
with many many parameters). A tram of researchers from Google set out to explore the
word embedding space generated by BERT, and among the tools used was UMAP. The linked
blog post provides a detailed and inspiring analysis of what BERT's word embeddings
look like, and how the different layers of BERT represent different aspects of language.</p>
<p><img alt="Image" src="images/bert_embedding.png" /></p>
<!-- width: 400px -->

<p><a href="https://pair-code.github.io/interpretability/context-atlas/blogpost/">Language, Context, and Geometry in Neural Networks</a></p>
<p>Thanks to Andy Coenen, Emily Reif, Ann Yuan, Been Kim, Adam Pearce, Fernanda Viégas, and Martin Wattenberg.</p>
<h2 id="activation-atlas">Activation Atlas<a class="headerlink" href="#activation-atlas" title="Permanent link">&para;</a></h2>
<p>Understanding the image processing capabilities (and deficits!) of modern
convolutional neural networks is a challenge. Certainly these models are capable
of amazing feats in, for example, image classification. They can also be brittle
in unexpected ways, with carefully designed images able to induce otherwise
baffling mis-classifications. To better understand this researchers from
Google and OpenAI built the activation atlas -- analysing the space of activations
of a neural network. Here UMAP provides a means to compress the activation landscape
down to 2 dimensions for visualization. The result was an impressive interactive paper
in the Distill journal, providing rich visualizations and new insights into
the working of convolutional neural networks.</p>
<p><img alt="Image" src="images/activation_atlas.png" /></p>
<!-- width: 400px -->

<p><a href="https://distill.pub/2019/activation-atlas/">The Activation Atlas</a></p>
<p>Thanks to Shan Carter, Zan Armstrong, Ludwig Schubert, Ian Johnson, and Chris Olah.</p>
<h2 id="open-syllabus-galaxy">Open Syllabus Galaxy<a class="headerlink" href="#open-syllabus-galaxy" title="Permanent link">&para;</a></h2>
<p>Suppose you wanted to explore the space of commonly assigned texts from Open Syllabus? That
gives you over 150,000 texts to consider. Since the texts are open you can actually analyse
the text content involved. With some NLP and neural network wizardry David McClure build
a network of such texts and then used node2vec and UMAP to generate a map of them. The result
is a galaxy of textbooks showing inter-relationships between subjects, similar and related texts,
and generally just a an interesting ladscape of science to be explored. As with some
of the other projects here David made a great interactive viewer allowing for rich exploration
of the results.</p>
<p><img alt="Image" src="images/syllabus_galaxy.png" /></p>
<!-- width: 400px -->

<p><a href="https://galaxy.opensyllabus.org/">Open Syllabus Galaxy</a></p>
<p>Thanks to David McClure.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      Copyright &copy; 2017-2024 Leland McInnes
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>


  </body>
</html>
